# Natural-selected-cards

./: .gitignore  NaturalSelectedCards.sln
NaturalSelectedCards/: GoogleAuthenticationHandler.cs  NaturalSelectedCards.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NaturalSelectedCards/Auth/: GoogleAuthenticationHandler.cs  GoogleAuthenticationSchemeOptions.cs
NaturalSelectedCards/ClientApp/: package-lock.json  package.json
NaturalSelectedCards/ClientApp/natural-selected-cards/src/: deckExamples.js
NaturalSelectedCards/ClientApp/public/: index.html  manifest.json
NaturalSelectedCards/ClientApp/src/: setupTests.js
NaturalSelectedCards/ClientApp/src/components/: NavMenu.js
NaturalSelectedCards/Controllers/: AuthController.cs  CardsController.cs  DecksController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
NaturalSelectedCards/Data/: ApplicationDbContext.cs  MongoDatabaseBuilder.cs
NaturalSelectedCards/Data/Entities/: CardEntity.cs  DeckEntity.cs  UserEntity.cs
NaturalSelectedCards/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NaturalSelectedCards/Data/Repositories/: ICardRepository.cs  IDeckRepository.cs  IUserRepository.cs  MongoCardRepository.cs  MongoDeckRepository.cs  MongoUserRepository.cs
NaturalSelectedCards/Logic/Managers/: DeckManager.cs  IDeckManager.cs
NaturalSelectedCards/Logic/Mappers/: CardMapper.cs  DeckMapper.cs
NaturalSelectedCards/Logic/Models/: CardModel.cs  DeckModel.cs
NaturalSelectedCards/Models/: ApplicationUser.cs
NaturalSelectedCards/Models/Requests/: CardRequest.cs  CopyDeckRequest.cs  CreateCardRequest.cs  CreateDeckRequest.cs  DeckRequest.cs  UpdateDeckRequest.cs
NaturalSelectedCards/Models/Responses/: CardResponse.cs  DeckResponse.cs  UserInfoResponse.cs
NaturalSelectedCards/Models/Settings/: DatabaseSettings.cs
NaturalSelectedCards/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NaturalSelectedCards/Pages/Shared/: _LoginPartial.cshtml
NaturalSelectedCards/Properties/: launchSettings.json
NaturalSelectedCards/Utils/: CookieHelper.cs  CustomClaimType.cs  CustomCookie.cs  EnvironmentVariables.cs  HttpResponseExtensions.cs  Urls.cs
NaturalSelectedCards/Utils/Constants/: AuthenticationSchemes.cs  CookieKeys.cs  Policies.cs  Urls.cs
NaturalSelectedCards/Utils/Constants/ClaimTypes/: CustomClaimTypes.cs  GoogleClaimTypes.cs
NaturalSelectedCards/Utils/Extensions/: ControllerExtensions.cs  DeckRepositoryExtensions.cs  EnumerableExtensions.cs  HttpResponseExtensions.cs
NaturalSelectedCards/wwwroot/: asset-manifest.json  index.html  precache-manifest.09ab8f91f742fb1d63a483bc55a7ec02.js  precache-manifest.1af3788cdde3d137a465d5d48996e51e.js  precache-manifest.6eea286f50ddb8367235644b2a59ebf9.js  precache-manifest.be9b63fe865bb2b8b41e87197b560cfb.js  precache-manifest.d553245e4c8226ca82039c4b39154887.js  precache-manifest.eb34e5ecef93681c65e2e4fd749fc7f4.js  service-worker.js
NaturalSelectedCards/wwwroot/js/: app.jsx
NaturalSelectedCards/wwwroot/static/css/: main.00c8bba2.chunk.css  main.00c8bba2.chunk.css.map  main.232b63dd.chunk.css  main.232b63dd.chunk.css.map  main.bfefbfe4.chunk.css  main.bfefbfe4.chunk.css.map  main.fd93408a.chunk.css  main.fd93408a.chunk.css.map
NaturalSelectedCards/wwwroot/static/js/: 2.56ad8469.chunk.js  2.56ad8469.chunk.js.map  2.7861e424.chunk.js  2.7861e424.chunk.js.map  2.cf71f0c3.chunk.js  2.cf71f0c3.chunk.js.map  2.ea80bc80.chunk.js  2.ea80bc80.chunk.js.map  main.094f1134.chunk.js  main.094f1134.chunk.js.map  main.7521756d.chunk.js  main.7521756d.chunk.js.map  main.a23aa0d0.chunk.js  main.a23aa0d0.chunk.js.map  main.a4c2f7fd.chunk.js  main.a4c2f7fd.chunk.js.map  main.ebe28572.chunk.js  main.ebe28572.chunk.js.map  main.fb19b87c.chunk.js  (+3 more)
(+125 files in other folders)
