<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\NaturalSelectedCards.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\NaturalSelectedCards.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="4.2.0" />
        <PackageReference Include="IdentityModel.AspNetCore" Version="1.0.0-rc.4.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

</Project>
